# mount point       fstype    device                                                                flags
/sdcard0           vfat     /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1                 flags=display="Sdcard0"
/sdcard1           vfat     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/internalsd        flags=display="Sdcard1"
/system            ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system            flags=display="System";backup=1
/data              f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata          flags=display="Data"
/cache             ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache             flags=display="Cache"
/misc              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc              flags=display="Misc";backup=1;flashimg=1
/boot              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/tdmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tdmodem           flags=display="Tdmodem"
/tddsp             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tddsp             flags=display="Tddsp"
/tdfixnv1          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tdfixnv1          flags=display="Tdfixnv1"
/tdfixnv2          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tdfixnv2          flags=display="Tdfixnv2"
/tdruntimenv1      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tdruntimenv1      flags=display="Tdruntimenv1"
/tdruntimenv2      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tdruntimenv2      flags=display="Tdruntimenv2"
/ltemodem          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem           flags=display="Ltemodem"
/ltedsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp            flags=display="Ltedsp"
/ltegdsp           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp            flags=display="Ltegdsp"
/lteagdsp          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_agdsp           flags=display="Lteagdsp"
/ltetgdsp          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_tgdsp           flags=display="Ltetgdsp"
/ltewarm           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_warm            flags=display="Ltewarm"
/ltefixnv1         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1          flags=display="Ltefixnv1"
/ltefixnv2         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2          flags=display="Ltefixnv2"
/lteruntimenv1     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1      flags=display="Lteruntimenv1"
/lteruntimenv2     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2      flags=display="Lteruntimenv2"
/ltedeltanv        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv         flags=display="Ltedeltanv"
/lfmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_modem          flags=display="Lfmodem"
/lfwarm            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_warm           flags=display="Lfwarm"
/lfgdsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_gdsp           flags=display="Lfgdsp"
/lfldsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_ldsp           flags=display="Lfldsp"
/lffixnv1          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_fixnv1         flags=display="Lffixnv1"
/lffixnv2          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_fixnv2         flags=display="Lffixnv2"
/lfruntimenv1      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_runtimenv1     flags=display="Lfruntimenv1"
/lfruntimenv2      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/lf_runtimenv2     flags=display="Lfruntimenv2"
/tlmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_modem          flags=display="Tlmodem"
/tltdsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_tdsp           flags=display="Tltdsp"
/tlldsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_ldsp           flags=display="Tlldsp"
/tlfixnv1          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_fixnv1         flags=display="Tlfixnv1"
/tlfixnv2          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_fixnv2         flags=display="Tlfixnv2"
/tlruntimenv1      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_runtimenv1     flags=display="Tlruntimenv1"
/tlruntimenv2      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/tl_runtimenv2     flags=display="Tlruntimenv2"
/wlmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_modem          flags=display="Wlmodem"
/wlldsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_ldsp           flags=display="Wlldsp"
/wlgdsp            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_gdsp           flags=display="Wlgdsp"
/wcnfdl            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnfdl            flags=display="Wcnfdl"
/wlwarm            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_warm           flags=display="Wlwarm"
/wlfixnv1          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_fixnv1         flags=display="Wlfixnv1"
/wlfixnv2          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_fixnv2         flags=display="Wlfixnv2"
/wlruntimenv1      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_runtimenv1     flags=display="Wlruntimenv1"
/wlruntimenv2      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wl_runtimenv2     flags=display="Wlruntimenv2"
/pmsys             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys            flags=display="Pmsys"
/wmodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wmodem            flags=display="Wmodem"
/wdsp              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wdsp              flags=display="Wdsp"
/wfixnv1           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wfixnv1           flags=display="Wfixnv1"
/wfixnv2           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wfixnv2           flags=display="Wfixnv2"
/wruntimenv1       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wruntimenv1       flags=display="Wruntimenv1"
/wruntimenv2       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wruntimenv2       flags=display="Wruntimenv2"
/wcnfixnv1         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnfixnv1         flags=display="Wcnfixnv1"
/wcnfixnv2         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnfixnv2         flags=display="Wcnfixnv2"
/wcnruntimenv1     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnruntimenv1     flags=display="Wcnruntimenv1"
/wcnruntimenv2     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnruntimenv2     flags=display="Wcnruntimenv2"
/wcnmodem          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem          flags=display="Wcnmodem"
/productinfo       ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv            flags=display="Productinfo"
/logo              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo              flags=display="Logo"
/fbootlogo         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo         flags=display="Fbootlogo"
/oem               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/oem               flags=display="Oem"
/systeminfo        ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sysinfo           flags=display="Systeminfo"
/persist           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist           flags=display="Persist"
/uboot             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot             flags=display="Uboot"
/uboot_bak         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak         flags=display="Uboot_bak"
/sml               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml               flags=display="Sml"
/sml_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak           flags=display="Sml_bak"
/tos               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos           flags=display="Tos"
/tos_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak       flags=display="Tos_bak"
/spl               emmc     /dev/block/mmcblk0boot0                                                    flags=display="Spl"
/spl_bk            emmc     /dev/block/mmcblk0boot1                                                    flags=display="Spl_bk"
